# $Id: hw4-gtestP.pl0,v 1.2 2023/11/27 20:17:02 leavens Exp $
const a = 1, b = 3;
const c = 4, d = 6;
var aVar, anotherVar;
var x;
begin
    aVar := -1;
    anotherVar := aVar - 2 - 3/1 - 6*aVar;
    if anotherVar >= aVar
    then
      begin
        write 32;   # writes 32
	write 10;   # writes 10
	anotherVar := anotherVar / 12 + 2;
	while (anotherVar*2) < 3
	do
	   skip;
	anotherVar := 0
      end
    else
      begin
        if 3 < 2 then if 7 > 5 then x := 3 else skip
	         else x := 2 * 3 - 5/4;
        write x
      end
end.
